---
name: setup-ghidra
description: setup Ghidra environment 
inputs:
  version:
    description: version of Ghidra
    required: true
    default: latest
runs:
  using: 'node12'
  main: 'dist/index.js'